[Adblock Plus 2.0]
! Version: 201904301744
! Title: GT's AM ABP List
! Last modified: 30 Apr 2019 17:44 UTC
! Expires: 1 day (update frequency)
||a.rfihub.com^
||a.teads.tv^
||a.tribalfusion.com^
||a2.adform.net^
||a2846.casalemedia.com^
||aa.agkn.com^
||aax-us-east.amazon-adsystem.com^
||aax.amazon-adsystem.com^
||acdn.adnxs.com^
||acuityplatform.com^
||ad.doubleclick.net^
||ad.mail.ru^
||ad.turn.com^
||adadvisor.net^
||ade.googlesyndication.com^
||adelphic-partners.tremorhub.com^
||ads.adthrive.com^
||ads.avocet.io^
||ads.creative-serving.com^
||ads.pubmatic.com^
||ads.revjet.com^
||ads.yahoo.com^
||adservice.google.com^
||aktrack.pubmatic.com^
||ap.lijit.com^
||api.engage.im^
||api.revcontent.com^
||api.wibbitz.com^
||as-sec.casalemedia.com^
||as.ebz.io^
||b.scorecardresearch.com^
||b1sync.zemanta.com^
||bcp.crwdcntrl.net^
||beacon-us-iad3.rubiconproject.com^
||beacon.krxd.net^
||bevo.us-east1.getpolymorph.com^
||bh.contextweb.com^
||bidder.criteo.com^
||bs.serving-sys.com^
||bttrack.com^
||c.amazon-adsystem.com^
||c1.adform.net^
||c1.rfihub.net^
||cafemedia-d.openx.net^
||cdn.boomtrain.com^
||cdn.flashtalking.com^
||cdn.revcontent.com^
||cdn.stackadapt.com^
||cdn.taboola.com^
||cdn.teads.tv^
||cdn.wibbitz.com^
||cdn1.wibbitz.com^
||cdn2.teads.tv^
||cdn2.wibbitz.com^
||cdn3.wibbitz.com^
||cdn4.wibbitz.com^
||cdn5.wibbitz.com^
||cdn6.wibbitz.com^
||cdn7.wibbitz.com^
||ce.lijit.com^
||ckm-m.xp1.ru4.com^
||cm.adgrx.com^
||cm.eyereturn.com^
||cm.g.doubleclick.net^
||cm.revcontent.com^
||cms.analytics.yahoo.com^
||cms.quantserve.com^
||connect.countent.com^
||consent.cookiebot.com^
||contextual.media.net^
||cookie.brealtime.com^
||csm.va.us.criteo.net^
||csm2waycm-atl.netmng.com^
||cti.w55c.net^
||d.agkn.com^
||d.turn.com^
||d.xp1.ru4.com^
||ddrn6tjst80qg.cloudfront.net^
||dis.criteo.com^
||disqusads.com^
||districtm-match.dotomi.com^
||dmp.adblade.com^
||dpm.demdex.net^
||dsp.adfarm.adition.com^
||dsum-sec.casalemedia.com^
||dt.adsafeprotected.com^
||e.dlx.addthis.com^
||e.nexac.com^
||eb2.3lift.com^
||edge.quantserve.com^
||edge.simplereach.com^
||ei.rlcdn.com^
||eqv-183.eqv-rtb1.rfihub.com^
||eqv-344.eqv-rtb1.rfihub.com^
||eqv-349.eqv-rtb1.rfihub.com^
||eqv-421.eqv-rtb1.rfihub.com^
||eqv-456.eqv-rtb1.rfihub.com^
||eqv-512.eqv-rtb1.rfihub.com^
||eqv-529.eqv-rtb1.rfihub.com^
||esd-secure.taboola.com.edgekey.net^
||ev.surveywall-api.survata.com^
||events-us-east-1.ipredictive.com^
||evm1.stackadapt.com^
||evm2.stackadapt.com^
||ewr-286.ewr-rtb1.rfihub.com^
||ewr-343.ewr-rtb1.rfihub.com^
||ewr-382.ewr-rtb1.rfihub.com^
||ewr-416.ewr-rtb1.rfihub.com^
||ewr-420.ewr-rtb1.rfihub.com^
||fastlane.rubiconproject.com^
||feed.engage.im^
||g2.gumgum.com^
||gce-sc.bidswitch.net^
||geo.moatads.com^
||google-analytics.com^
||googleads.g.doubleclick.net^
||googleads4.g.doubleclick.net^
||gu.dyntrk.com^
||gum.criteo.com^
||hb.emxdgt.com^
||hb.undertone.com^
||i.liadm.com^
||i.w55c.net^
||ib.adnxs.com^
||idsync.reson8.com^
||idsync.rlcdn.com^
||image2.pubmatic.com^
||image6.pubmatic.com^
||imasdk.googleapis.com^
||img.engage.im^
||img.revcontent.com^
||insight.adsrvr.org^
||io.narrative.io^
||iqbyintel.go2cloud.org^
||jadserve.postrelease.com^
||js.agkn.com^
||labs-cdn.revcontent.com^
||live.rezync.com^
||load77.exelator.com^
||loadm.exelator.com^
||loadus.exelator.com^
||lockerdome.com^
||m.adnxs.com^
||map.media6degrees.com^
||match.adsrvr.org^
||match.rundsp.com^
||match.taboola.com^
||mid.rkdms.com^
||ml314.com^
||motifinvesting.go2cloud.org^
||msec.xp1.ru4.com^
||native.sharethrough.com^
||nativo.openadid.adnxs.com^
||nym1.ib.adnxs.com^
||odr.mookie1.com^
||outstreamplayer.com^
||p.adsymptotic.com^
||p.rfihub.com^
||pagead2.googlesyndication.com^
||pd.sharethis.com^
||ping.chartbeat.net^
||pippio.com^
||pixel-a.sitescout.com^
||pixel-sync.sitescout.com^
||pixel-us-east.rubiconproject.com^
||pixel.adsafeprotected.com^
||pixel.advertising.com^
||pixel.mathtag.com^
||pixel.quantserve.com^
||pixel.rubiconproject.com^
||pixel.tapad.com^
||pm.w55c.net^
||pmp.mxptint.net^
||popup.taboola.com^
||prebid.adnxs.com^
||profusesupport.com^
||ps.eyeota.net^
||pubmatic-match.dotomi.com^
||pubmatic2waycm-atl.netmng.com^
||px.adhigh.net^
||px.owneriq.net^
||px.powerlinks.com^
||pxl.connexity.net^
||rbp.mxptint.net^
||rc2waycm-atl.netmng.com^
||referrer.disqus.com^
||revcontent.com^
||rp.gwallet.com^
||rtb-use.mfadsrvr.com^
||rtb.gumgum.com^
||rtb.mfadsrvr.com^
||rubicon-match.dotomi.com^
||rudy.adsnative.com^
||rules.quantcount.com^
||s.amazon-adsystem.com^
||s.ntv.io^
||s.skimresources.com^
||s.thebrighttag.com^
||s.update.ap.lijit.com^
||s.update.rubiconproject.com^
||s.xp1.ru4.com^
||s0.2mdn.net^
||s2.adform.net^
||sb.scorecardresearch.com^
||secure-assets.rubiconproject.com^
||secure-gl.imrworldwide.com^
||secure-us.imrworldwide.com^
||secure.adnxs.com^
||secure.insightexpressai.com^
||secure.quantserve.com^
||securepubads.g.doubleclick.net^
||segments.company-target.com^
||servedby.flashtalking.com^
||servedby.revcontent.com^
||simage2.pubmatic.com^
||simage4.pubmatic.com^
||simple-cdn.s3.amazonaws.com^
||srv.stackadapt.com^
||sshowads.pubmatic.com^
||ssl.google-analytics.com^
||ssum.casalemedia.com^
||stags.bluekai.com^
||stat8.flashtalking.com^
||static.adsafeprotected.com^
||static.adsnative.com^
||static.agkn.com^
||static.chartbeat.com^
||static.criteo.net^
||static.vidazoo.com^
||stats.g.doubleclick.net^
||sycn.extend.tv^
||sync-tm.everesttech.net^
||sync.1rx.io^
||sync.adkernel.com^
||sync.adotmob.com^
||sync.crwdcntrl.net^
||sync.go.sonobi.com^
||sync.graph.bluecava.com^
||sync.ipredictive.com^
||sync.mathtag.com^
||sync.search.spotxchange.com^
||sync.sharethis.com^
||sync.srv.stackadapt.com^
||sync.teads.tv^
||t.sharethis.com^
||t.teads.tv^
||t.update.ap.lijit.com^
||taboola.com.edgekey.net^
||taboola.com^
||taboolasyndication.com^
||tag.crsspxl.com^
||tags.bluekai.com^
||tags.w55c.net^
||tap.rubiconproject.com^
||tapestry.tapad.com^
||teads.tv^
||tlx.3lift.com^
||token.rubiconproject.com^
||tpc.googlesyndication.com^
||trc.taboola.com^
||trends.revcontent.com^
||uipus.semasio.net^
||um.simpli.fi^
||um2.eqads.com^
||urc.taboolasyndication.com^
||us-east-sync.bidswitch.net^
||us-u.openx.net^
||use-tor.adsrvr.org^
||usermatch.krxd.net^
||vap2ewr1.lijit.com^
||vap4ewr1.lijit.com^
||visitor.omnitagjs.com^
||widget.perfectmarket.com^
||www-google-analytics.l.google.com^
||www.adserver.adtechus.com^
||www.api.taboola.com^
||www.c2.taboola.com^
||www.cdn.taboola.com^
||www.cdn.taboolasyndication.com^
||www.esd-secure.taboola.com.edgekey.net^
||www.google-analytics.com^
||www.googletagservices.com^
||www.images.taboola.com^
||www.popup.taboola.com^
||www.storygize.net^
||www.taboola.com.edgekey.net^
||www.taboola.com^
||www.taboolasyndication.com^
||www.trc.taboola.com^
||www.urc.taboolasyndication.com^
||www.us-u.openx.net^
||www.wibbitz.com^
||www.zergnet.com^
||x.bidswitch.net^
||x.dlx.addthis.com^
||z.moatads.com^
www.mediaite.com##adthrive-ad
www.mediaite.com##adthrive-dynamic
www.mediaite.com##adthrive-footer
www.mediaite.com##adthrive-sticky
www.mediaite.com##.c-adblocker-modal-content
www.mediaite.com##.c-adblocker-modal-logo
www.mediaite.com##.c-adblocker-modal-message
www.mediaite.com##.c-adblocker-modal-submessage
www.mediaite.com##.c-adblocker-modal-wrap
www.mediaite.com##has-adblock-detected
@@||www.mediaite.com/adbait/adsbygoogle.js^
